user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server { # reverse-proxy
        listen       80;
        server_name  ui;

        # UI
        location / {
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
            proxy_pass                 http://ui:8080;
        }

        # API
        location /api/ {
            proxy_pass      http://api:3000/api/;
            #proxy_redirect  off;
        }
    }
}
